<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mouse.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  <nav>
    <a href="file:///C:/Web/BT/gamingproduct.html"><img src="pixlr-bg-result.png" id="logo" alt=""></a>
    <div id="menu">
        <a class="item">SIGN IN </a>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()" style="font-family:'Times New Roman', Times, serif">PRODUCTS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="file:///C:/Web/BT/controllers.html" style="text-decoration: none;">CONTROLLERS</a>
            <a href="file:///C:/Web/BT/playstatin&xbox.html" style="text-decoration: none;">PLAYSTATION & XBOX</a>
            <a href="file:///C:/Web/BT/mouse.html" style="text-decoration: none;">MOUSE</a>
          </div>
        </div>
        <a href="" class="item"><i id = "ic1" class="far fa-shopping-cart"></i> </a>
        <a href="file:///C:/Web/BT/feedback.html" class="item" style="text-decoration: none;">FEEDBACK </a>
    </div>
  </nav>
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");}
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
  </script>
  
  <div id="part1-controller">
      <h1 id="title">Mouse</h1>
      <div id="Intro">
        <video id="vid-intro" autoplay loop muted>
            <source src="Intro-Mouse.mp4">
        </video>
        <div id="Intro-sale">
            <a href="file:///C:/Web/BT/products.html?id=41"><img id="img-sale1" src="g502.webp" alt=""></a>
            <a href="file:///C:/Web/BT/products.html?id=42"><img id="img-sale2" src="Razor.jpg" alt=""></a>
        </div>
    </div>
  </div>

  <div id="part2">
    <h2 id="part2-title">FLASH SALES</h2>
    <div class="slideshow-container">
      <div  class="mySlides fade">
        <div class="coupon" style="width:23%">
          <a href="file:///C:/Web/BT/products.html?id=43"><img src="MousePad-HordeAimo.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
       <div class="coupon" style="width:23%" id="coupon1">
          <a href="file:///C:/Web/BT/products.html?id=44"><img src="MousePad-Vulcan100.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
       <div class="coupon" style="width:23%" id="coupon2">
          <a href="file:///C:/Web/BT/products.html?id=45"><img src="MousePad-Magma.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
       <div class="coupon" style="width:23%" id="coupon3">
          <a href="file:///C:/Web/BT/products.html?id=46"><img src="MousePad-SenseAimo.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
      </div> 
  
      <div class="mySlides fade">
        <div class="coupon" style="width:23%">
          <a href="file:///C:/Web/BT/products.html?id=46"><img src="MousePad-SenseAimo.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
       <div class="coupon" style="width:23%" id="coupon1">
          <a href="file:///C:/Web/BT/products.html?id=47"><img src="MousePad-TaitoControl.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
       <div class="coupon" style="width:23%" id="coupon2">
          <a href="file:///C:/Web/BT/products.html?id=48"><img src="Mouse-Kain120.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
       <div class="coupon" style="width:23%" id="coupon3">
          <a href="file:///C:/Web/BT/products.html?id=49"><img src="MousePad-Vulcan120.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
      </div>
      
      <div class="mySlides fade">
        <div class="coupon" style="width:23%">
          <a href="file:///C:/Web/BT/products.html?id=49"><img src="MousePad-Vulcan120.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
       <div class="coupon" style="width:23%" id="coupon1">
          <a href="file:///C:/Web/BT/products.html?id=50"><img src="MousePad-VulcanTKL.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
       <div class="coupon" style="width:23%" id="coupon2">
          <a href="file:///C:/Web/BT/products.html?id=51"><img src="MousePad-Vulcan121.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
       <div class="coupon" style="width:23%" id="coupon3">
          <a href="file:///C:/Web/BT/products.html?id=43"><img src="MousePad-HordeAimo.png" alt="Avatar" style="width:100%;"></a>
          <div class="container2" style="background-color:white">
            <h2 style="font-size: 19px;"><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Nhân ngày thành lập web, sản phẩm sẽ được giảm giá.</p>
          </div>
          <div class="container2">
            <p class="expire">Expires: Jan 03, 2021</p>
          </div>
       </div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
    </div>
      <br>
      
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
    </script>
  </div>

  <div id="part3">
    <div>
      <div class="card">
        <img src="Mouse-BurstCore.png" alt="Denim Jeans" style="width:100%">
        <a href="file:///C:/Web/BT/products.html?id=52" style="color: black;"><h2>PLAYSTATION CrimsonFade</h2></a>
        <p class="price">$19.99</p>
        <p>Các phụ kiện được làm gọn và phù hợp cho mọi lứa tuổi</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div id="card" class="card">
        <img src="Mouse-BurstPro.png" alt="Denim Jeans" style="width:100%">
        <a href="file:///C:/Web/BT/products.html?id=53" style="color: black;"><h2>Playstation EmeraldFade</h2></a>
        <p class="price">$19.99</p>
        <p>Các phụ kiện được làm gọn và phù hợp cho mọi lứa tuổi</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div id="card" class="card">
        <img src="Mouse-Kain200.png" alt="Denim Jeans" style="width:100%">
        <a href="file:///C:/Web/BT/products.html?id=54" style="color: black;"><h2>Playstation SolarFade Light</h2></a>
        <p class="price">$19.99</p>
        <p>Các phụ kiện được làm gọn và phù hợp cho mọi lứa tuổi</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>

    <div>
      <div class="card">
        <img src="Mouse-KonePure-Ultra.png" alt="Denim Jeans" style="width:100%">
        <a href="file:///C:/Web/BT/products.html?id=55" style="color: black;"><h2>Playstation  Fusion Black&Blue</h2></a>
        <p class="price">$19.99</p>
        <p>Các phụ kiện được làm gọn và phù hợp cho mọi lứa tuổi</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div id="card" class="card">
        <img src="Mouse-KoonAimo-Remastered.png" alt="Denim Jeans" style="width:100%">
        <a href="file:///C:/Web/BT/products.html?id=56" style="color: black;"><h2>Playstation  FusionNebula</h2></a>
        <p class="price">$19.99</p>
        <p>Các phụ kiện được làm gọn và phù hợp cho mọi lứa tuổi</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div id="card" class="card">
        <img src="Mouse-KoonPro.png" alt="Denim Jeans" style="width:100%">
        <a href="file:///C:/Web/BT/products.html?id=57" style="color: black;"><h2>Playstation  Fusion Black&Green</h2></a>
        <p class="price">$19.99</p>
        <p>Các phụ kiện được làm gọn và phù hợp cho mọi lứa tuổi</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>

    <div>
      <div class="card">
        <img src="Mouse-KovaAimo.png" alt="Denim Jeans" style="width:100%">
        <a href="file:///C:/Web/BT/products.html?id=58" style="color: black;"><h2>Playstation  FusionSapphire</h2></a>
        <p class="price">$19.99</p>
        <p>Các phụ kiện được làm gọn và phù hợp cho mọi lứa tuổi</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div id="card" class="card">
        <img src="MousePad-Vulcan122.png" alt="Denim Jeans" style="width:100%">
        <a href="file:///C:/Web/BT/products.html?id=59" style="color: black;"><h2>XBOX Fusion AllBlackHeadset</h2></a>
        <p class="price">$19.99</p>
        <p>Các phụ kiện được làm gọn và phù hợp cho mọi lứa tuổi</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div id="card" class="card">
        <img src="MousePad-VulcanPro.png" alt="Denim Jeans" style="width:100%">
        <a href="file:///C:/Web/BT/products.html?id=60" style="color: black;"><h2>XBOX Stand GamingClip Black</h2></a>
        <p class="price">$19.99</p>
        <p>Các phụ kiện được làm gọn và phù hợp cho mọi lứa tuổi</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
  </div>
  
  <footer>
    <div id="contactinfo">
        <span id="infotitle">Contact info</span>
        <div id="address">
            <i class="fas fa-map-marker-alt" style="color: white;"></i>
            <span class="contact-cont">XXXXXXXXXXXXXX, Hà Nội</span>
        </div>
        <div id="email">
            <i class="far fa-envelope" style="color: white;"></i>
            <span class="contact-cont">XXXXXXXXXXXXX</span>
        </div>
        <div id="number">
            <i class="fas fa-phone" style="color: white;"></i>
            <span class="contact-cont">XXXXXXXXXX</span>
        </div>
    </div>
    <span id="copyright">Nguyễn Minh Đức</span>
  </footer>
</body>
</html>